<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5e-O3-pTS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="bwe-pj-agP">
            <objects>
                <tableViewController id="yn4-gV-wI3" customClass="MainTableViewController" customModule="ParsingJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vvm-WO-bn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showPerson" id="TD0-ql-eat" customClass="PersonsTBCell" customModule="ParsingJSON" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="70.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TD0-ql-eat" id="jFN-Jm-b9K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWb-77-tQ5">
                                            <rect key="frame" x="16" y="10" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0NE-YA-Di9"/>
                                                <constraint firstAttribute="width" constant="50" id="nUJ-kJ-qrN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9y-7N-f0e">
                                            <rect key="frame" x="73" y="21" width="270" height="28.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D9y-7N-f0e" firstAttribute="top" secondItem="jFN-Jm-b9K" secondAttribute="topMargin" constant="10" id="1ek-8r-mRQ"/>
                                        <constraint firstItem="D9y-7N-f0e" firstAttribute="leading" secondItem="qWb-77-tQ5" secondAttribute="trailing" constant="7" id="IUe-a5-Yuk"/>
                                        <constraint firstItem="qWb-77-tQ5" firstAttribute="leading" secondItem="jFN-Jm-b9K" secondAttribute="leading" constant="16" id="PT6-Op-y6h"/>
                                        <constraint firstItem="qWb-77-tQ5" firstAttribute="top" secondItem="jFN-Jm-b9K" secondAttribute="top" constant="10" id="fJd-yS-dIb"/>
                                        <constraint firstAttribute="bottom" secondItem="qWb-77-tQ5" secondAttribute="bottom" constant="10" id="nu8-Zs-rz6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D9y-7N-f0e" secondAttribute="trailing" constant="16" id="uS9-jG-NGO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D9y-7N-f0e" secondAttribute="bottom" constant="10" id="x57-m6-jNh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="qWb-77-tQ5" id="552-a0-NZm"/>
                                    <outlet property="fullNameLabel" destination="D9y-7N-f0e" id="bcB-wJ-LKl"/>
                                    <segue destination="spl-3N-EXc" kind="show" id="e8a-p6-tdl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yn4-gV-wI3" id="HaX-gI-6fl"/>
                            <outlet property="delegate" destination="yn4-gV-wI3" id="vQm-jF-Jhp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cf9-oA-XKa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPI-MR-i9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="60.9375"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="kzw-dS-4ic">
            <objects>
                <viewController id="spl-3N-EXc" customClass="DetailsViewController" customModule="ParsingJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pz-k4-fFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ay8-dA-ERl">
                                <rect key="frame" x="100" y="74" width="175" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zg5-FM-mFb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5n-qX-Bpw">
                                <rect key="frame" x="20" y="264" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MSB-DX-1IF">
                                <rect key="frame" x="197" y="183" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9T0-qf-W26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ay8-dA-ERl" firstAttribute="leading" secondItem="9T0-qf-W26" secondAttribute="leading" constant="100" id="AXe-NT-mO7"/>
                            <constraint firstItem="9T0-qf-W26" firstAttribute="trailing" secondItem="Ay8-dA-ERl" secondAttribute="trailing" constant="100" id="MFk-1k-KhX"/>
                            <constraint firstItem="Ay8-dA-ERl" firstAttribute="top" secondItem="9T0-qf-W26" secondAttribute="top" constant="30" id="OUY-af-Zo7"/>
                            <constraint firstItem="9T0-qf-W26" firstAttribute="trailing" secondItem="p5n-qX-Bpw" secondAttribute="trailing" constant="20" id="Y9m-B8-i1x"/>
                            <constraint firstItem="p5n-qX-Bpw" firstAttribute="top" secondItem="Ay8-dA-ERl" secondAttribute="bottom" constant="40" id="og2-VM-V7l"/>
                            <constraint firstItem="p5n-qX-Bpw" firstAttribute="leading" secondItem="9T0-qf-W26" secondAttribute="leading" constant="20" id="ryD-pK-PzN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10g-mv-9e0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MSB-DX-1IF" id="7If-U6-Xda"/>
                        <outlet property="avatarImageView" destination="Ay8-dA-ERl" id="YQg-VO-jKF"/>
                        <outlet property="detailsLabel" destination="p5n-qX-Bpw" id="pXf-Jr-umH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0G3-MA-t6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44W-Za-a9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5e-O3-pTS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hgc-kC-cnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yn4-gV-wI3" kind="relationship" relationship="rootViewController" id="DSj-3X-0f9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1p-ih-BxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
